<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chill한 7팀의 팀소개</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header> <!--상단헤더-->
        <img src="https://online.spartacodingclub.kr/v2/assets/icons/logo-active.png" alt="상단로고">
    </header>
    <main> <!--메인콘텐츠-->
        <div class="ban">
            <p>Chill한 분위기의 여행을 좋아하는,</p>
            <h1>Chill Team</h1>
        </div>
        <div class="intr">
            <ul>
                <button onclick="hey()" class="team">
                    <li><a href="#" title="팀소개">팀소개</a></li>
                </button>
                <button onclick="hey()">
                    <li><a href="#" title="팀원소개">팀원소개</a></li>
                </button>
            </ul>
        </div>
    </main>

</body>

</html>